# android-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/webview/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/: DownloadButtonOnClickListener.java  DownloadCallback.java  DownloadCompleteBroadcastReceiver.java  DownloadDocumentFragment.java  FragmentAdapter.java  HttpService.java  ListFilesFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  download_document_fragment.xml  list_files_layout.xml
gradle/wrapper/: gradle-wrapper.properties
